development:
  adapter: <%= ENV['DATABASE_ADAPTER'] || "mysql2" %>
  encoding: <%= ENV['DATABASE_ENCODING'] || "utf8" %>
  reconnect: <%= ENV['DATABASE_RECONNECT'] || "true" %>
  database: <%= ENV['DATABASE_NAME'] || "huginn_development" %>
  pool: <%= ENV['DATABASE_POOL'] || "5" %>
  username: <%= ENV['DATABASE_USERNAME'] || "root" %>
  password: <%= ENV['DATABASE_PASSWORD'] || "" %>
  host: <%= ENV['DATABASE_HOST'] || "" %>
  port: <%= ENV['DATABASE_PORT'] || "" %>
  socket: <%= ENV['DATABASE_SOCKET'] || ["/var/run/mysqld/mysqld.sock", "/opt/local/var/run/mysql5/mysqld.sock", "/tmp/mysql.sock"].find{ |path| File.exist? path } %>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: <%= ENV['DATABASE_ADAPTER'] || "mysql2" %>
  database: <%= ENV['TEST_DATABASE_NAME'] || "huginn_test" %>
  username: <%= ENV['DATABASE_USERNAME'] || "root" %>
  password:  <%= ENV['DATABASE_PASSWORD'] || "" %>
  socket: <%= ENV['DATABASE_SOCKET'] || ["/var/run/mysqld/mysqld.sock", "/opt/local/var/run/mysql5/mysqld.sock", "/tmp/mysql.sock"].find{ |path| File.exist? path } %>
  encoding: <%= ENV['DATABASE_ENCODING'] || "utf8" %>
  reconnect: <%= ENV['DATABASE_RECONNECT'] || "true" %>
  port: <%= ENV['DATABASE_PORT'] || "" %>
  pool: <%= ENV['DATABASE_POOL'] || "5" %>

production:
  adapter: <%= ENV['DATABASE_ADAPTER'] || "mysql2" %>
  encoding: <%= ENV['DATABASE_ENCODING'] || "utf8" %>
  reconnect: <%= ENV['DATABASE_RECONNECT'] || "true" %>
  database: <%= ENV['DATABASE_NAME'] || "huginn_production" %>
  pool: <%= ENV['DATABASE_POOL'] || "5" %>
  username: <%= ENV['DATABASE_USERNAME'] || "root" %>
  password: <%= ENV['DATABASE_PASSWORD'] || "password" %>
  host: <%= ENV['DATABASE_HOST'] || "" %>
  port: <%= ENV['DATABASE_PORT'] || "" %>
  socket: <%= ENV['DATABASE_SOCKET'] || ["/var/run/mysqld/mysqld.sock", "/opt/local/var/run/mysql5/mysqld.sock", "/tmp/mysql.sock"].find{ |path| File.exist? path } %>
