<!DOCTYPE html>
<html lang="en" manifest="cache.appcache">
<head>
  <meta charset="utf-8">
  <title>2040 Yeet</title>

  <link href="style/main.css" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="keywords" content="Black,twitter, 2048,yeet, 2040 yeet, game, negro, nigga, funny,Play 2040 Yeet">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta name="format-detection" content="telephone=no" />

  <meta property="og:title" content="2040 Yeet game"/>
  <meta property="og:site_name" content="2040 Yeet game"/>
  <meta property="og:description" content="2040 Yeet game"/>
  <meta property="og:image" content="http://gabrielecirulli.github.io/2048/meta/og_image.png"/>
  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50382959-1', 'weethreehunna.github.io');
  ga('send', 'pageview');

</script>
  <!-- Google Analytics -->
</head>
<body>
<!-- Fasebook Like Buttone here. Does not Show Only Eingine -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--  Facebook Ends-->
<!--  Google Plus Buttone Engine-->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js?onload=onLoadCallback';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<!--  Google Plus Ends-->
<!-- tag_300x250 weethreehunna.github.io/2040-Yeet -->
<script type="text/javascript" src="http://ads.yashi.com/17005"></script> 
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 2040 Yeet Top Banner -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:15px"
     data-ad-client="ca-pub-3889421669747798"
     data-ad-slot="5235875286"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
 <div class="container">
    <div class="heading">
      <h1 class="title">2040 Yeet</h1>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>

    <div class="above-game">
      <p class="game-intro">
      <a class="restart-button">New Game</a>
      Use the arrow keys to slide  tiles. Combine similar tiles to create new ones. <br>If you are having
      trouble playing this game on android. Try Using Google Chrome for Android.
    
      </p>
      
    </div>

    <div class="pre-game">
      <p class="learn">This one is for you Black Twitter</p>
    </div>


    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
	        <a href="https://twitter.com/_imclutch"class="learn learn-low">Follow Me On Twitter!</a>
          <a class="retry-button">Yeet Again</a>
          <div class="score-sharing"></div>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>

    <hr>
    <p class="game-explanation">
      <strong class="important">How to play:</strong> Use your <strong>arrow keys</strong> to move the tiles. When two tiles with the same value touch, they <strong>merge into one!</strong>
    </p>
    <hr>
    <p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 2040 Yeet -->
<ins class="adsbygoogle"
     style="display:inline-block;width:320px;height:100px"
     data-ad-client="ca-pub-3889421669747798"
     data-ad-slot="1283353682"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<!-- Twitter -->
<a href="https://twitter.com/intent/tweet?button_hashtag=2040Yeet&text=2040%20Yeet%3A%20Black%20Twitter's%20Version%20of%202048" class="twitter-hashtag-button" data-size="large" data-related="_Imclutch" data-url="http://weethreehunna.github.io/2040-Yeet/">Tweet #2040Yeet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<!-- Google Plus Shows -->
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone></g:plusone>
<!-- Google Plus Ends -->
<!-- Facebook Like Button Shows Here -->
<div class="fb-like" data-href="http://weethreehunna.github.io/2040-Yeet/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
<!--  Yeet SoundCloud-->
<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/135205309&amp;auto_play=false&amp;hide_related=false&amp;visual=true"></iframe>
    <p><h6>
    This is a modified version of the <a href="http://gabrielecirulli.github.io/2048/" target="_blank">original game</a> created by Gabriele Cirulli.
    </h6></p>
  </div>

  <script src="js/bind_polyfill.js"></script>
  <script src="js/classlist_polyfill.js"></script>
  <script src="js/animframe_polyfill.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/local_storage_manager.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/application.js"></script>
  

</body>
</html>
