0.COMPLETOR MEDALLION	@	OLYMPICS FRONT
1.ATHLETICS		A	OLYMPICS
2.AQUATICS		B	OLYMPICS
3.ARCHERY		C	PARA OLYMPICS
4.BADMINTON		D	OLYMPICS
5.BASKETBALL		E	OLYMPICS
6.BOCCIA		F	PARA OLYMPICS
7.BOXING		G	OLYMPICS
8.CANOEING		H	OLYMPICS
9.CYCLING		I	OLYMPICS
10.EQUESTRIAN		J	OLYMPICS
11.FENCING		K	OLYMPICS
12.FOOTBALL		L	OLYMPICS
13.GOALBALL		M	PARA OLYMPICS
14.GYMNASTICS		N	OLYMPICS
15.HANDBALL		O	OLYMPICS
16.HOCKEY		P	OLYMPICS
17.JUDO			Q	OLYMPICS
18.PENTATHLON		R	OLYMPICS
19.ROWING		S	OLYMPICS
20.SAILING		T	OLYMPICS
21.SHOOTING		U	OLYMPICS
22.TABLE TENNIS		V	PARA OLYMPICS
23.TAEKWONDO		W	OLYMPICS
24.TENNIS		X	OLYMPICS
25.TRIATHLON		Y	OLYMPICS
26.VOLLEYBALL		Z	OLYMPICS
27.WEIGHLIFTING		[	OLYMPICS
28.WHEELCHAIR RUGBY	\	PARA OLYMPICS
29.WRESTLING		]	OLYMPICS
30.COMPLETOR MEDALLION	^	OLYMPICS BACK

